<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textSize="25dp"
            android:layout_marginLeft="25dp"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editUsuario"
            android:layout_width="250dp"
            android:layout_height="60dp">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp">

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderDificultad"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:valueFrom="1"
            android:valueTo="2">

        </com.google.android.material.slider.Slider>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/btn_buscarPartidas"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Buscar partida"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_crearPartidas"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Crear partida"
            android:layout_margin="10dp"/>

    </LinearLayout>







</LinearLayout>